// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CodeProphetView.ico"
IDR_CodeProphetViewTYPE ICON                    "res\\CodeProphetViewDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_256 TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        POPUP "&Toolbars and Docking Windows"
        BEGIN
            MENUITEM "<placeholder>",               ID_VIEW_TOOLBAR
        END
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About CodeProphetView...",   ID_APP_ABOUT
    END
    POPUP "&Application Look"
    BEGIN
        MENUITEM "&Blue Style",                 ID_VIEW_APPLOOK_OFF_2007_BLUE
        MENUITEM "B&lack Style",                ID_VIEW_APPLOOK_OFF_2007_BLACK
        MENUITEM "&Silver Style",               ID_VIEW_APPLOOK_OFF_2007_SILVER
    END
END

IDR_CodeProphetViewTYPE MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT_PREVIEW
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
    END
    POPUP "&View"
    BEGIN
        POPUP "&Toolbars and Docking Windows"
        BEGIN
            MENUITEM "<placeholder>",               ID_VIEW_TOOLBAR
        END
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        POPUP "&Application Look"
        BEGIN
            MENUITEM "Windows &2000",               ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office &XP",                  ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "&Windows XP",                 ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 200&3",                ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio.NET 200&5",     ID_VIEW_APPLOOK_VS_2005
            POPUP "Office 200&7"
            BEGIN
                MENUITEM "&Blue Style",                 ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "B&lack Style",                ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "&Silver Style",               ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "&Aqua Style",                 ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About CodeProphetView...",   ID_APP_ABOUT
    END
END

IDR_POPUP_EDIT MENU 
BEGIN
    POPUP "Edit"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
    END
END

IDR_THEME_MENU MENU 
BEGIN
    MENUITEM "Office 2007 (&Blue Style)",   ID_VIEW_APPLOOK_OFF_2007_BLUE
    MENUITEM "Office 2007 (B&lack Style)",  ID_VIEW_APPLOOK_OFF_2007_BLACK
    MENUITEM "Office 2007 (&Silver Style)", ID_VIEW_APPLOOK_OFF_2007_SILVER
    MENUITEM "Office 2007 (&Aqua Style)",   ID_VIEW_APPLOOK_OFF_2007_AQUA
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 330, 84
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About CodeProphetView"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,273,63,50,14
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    CTEXT           "CodeProphet View, Beta 2.5",IDC_STATIC,42,14,260,8,SS_NOPREFIX
    CTEXT           "Please check our website at http://www.codeprophet.co.uk for new releases!",IDC_STATIC,49,34,260,8,SS_NOPREFIX
    CTEXT           "All bugs should be reported to support@codeprophet.co.uk",IDC_STATIC,49,42,260,8,SS_NOPREFIX
    PUSHBUTTON      "DebugHlp Version...",IDC_DBHVER,181,63,78,14
    CTEXT           "This is a beta version of CodeProphet View.",IDC_STATIC,42,26,273,8,SS_NOPREFIX
END

IDD_NPW_0_1 DIALOGEX 0, 0, 350, 175
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Welcome!"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Welcome to the CodeProphet View new Project Wizard!\n\nThis Wizard will guide you through the steps required to collect and analyse performance data for your application.",IDC_STATIC,117,69,226,36
    LTEXT           "To begin, click 'Next'.",IDC_STATIC,117,160,68,8
END

IDD_NPW_1_1 DIALOGEX 0, 0, 350, 175
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "New Project"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "I want to start a new profiling session.\nChoose this option if you have not yet run your program and generated a .cpg file.",IDC_NEW_PROF,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE,29,55,291,27
    CONTROL         "I have already profiled my code. I want to import a .cpg file.\nUse this option if you already have a .cpg file which you want to analyse.",IDC_IMPORT_CPG,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE,29,91,292,30
END

IDD_NPW_2_1 DIALOGEX 0, 0, 350, 175
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "New Project"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "CPG File to load:",IDC_STATIC,7,7,336,40
    PUSHBUTTON      "Browse...",IDC_BROWSECPG,285,23,50,14
    EDITTEXT        IDC_CPGFILE,15,23,266,14,ES_AUTOHSCROLL
    GROUPBOX        "Symbol Resolution:",IDC_STATIC,7,58,336,52
    CONTROL         "Executable/PDB File:",IDC_USEPDB,"Button",BS_AUTORADIOBUTTON,15,73,79,10
    CONTROL         "No Symbol Resolution: (Function names will be displayed as addresses)",IDC_USENONE,
                    "Button",BS_AUTORADIOBUTTON,15,93,291,10
    EDITTEXT        IDC_PDBFILE,96,71,186,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Browse...",IDC_BROWSEPDB,285,71,50,14,WS_DISABLED
    GROUPBOX        "Options:",IDC_STATIC,7,117,336,44
    CONTROL         "Undecorate C++ Names",IDC_UNDEC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,143,92,10
    CONTROL         "Enable Thread Folding",IDC_TFOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,129,87,10
END

IDD_NPW_2_2 DIALOGEX 0, 0, 350, 175
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "New Project"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "I want to profile a program that runs on this PC.",IDC_PROF_LOCAL,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE,29,54,291,27
    CONTROL         "I want to profile a program that runs on a Windows Mobile Device.",IDC_PROF_DEV,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE,29,90,292,30
END

IDD_NPW_3_1 DIALOGEX 0, 0, 350, 175
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "New Project"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "Instrumentation profiling involves instructing your compiler to add a prologand epilog to each function to collect timing data for your module. Instumentation is the most accurate method and collects the most data.",IDC_PROF_INSTR,
                    "Button",BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE,26,31,317,24
    CONTROL         "Use this option if you want to run instrumented profiling on a managed (.NET) assembly.",IDC_PROF_NET,
                    "Button",BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE,28,130,315,10
    CONTROL         "Monte-Carlo profiling works by sampling the call stack while the program is running. Monte-Carlo profiling provides Source-line level information, does not require your module to be re-compiled and has less overhead than instrumented profiling.",IDC_PROF_MC,
                    "Button",BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE,28,75,315,26
    LTEXT           "I want to profile an Instrumented unmanaged C/C++ module.",IDC_STATIC,38,22,272,10
    LTEXT           "I want to run Monte-Carlo (Sampling) profiling on an unmanaged application.",IDC_STATIC,39,66,245,8
    LTEXT           "I want to Instrument a .NET Assembly.",IDC_STATIC,40,121,126,8
END

IDD_NPW_4_1 DIALOGEX 0, 0, 350, 175
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "New Project"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "To instrument an application, you must recompile the module you want to profile.",IDC_STATIC,25,60,272,8
    LTEXT           "For x86 and x64 modules: Add '/GH /Gh' to the C++ compler options.",IDC_STATIC,25,75,272,8
    LTEXT           "For Windows Mobile modules: Add '/callcap' or '/fastcap' to the C++ compiler options.",IDC_STATIC,25,90,272,8
    LTEXT           "You must also link to 'codeprophet.lib'.",IDC_STATIC,25,105,272,8
END

IDD_NPW_5_1 DIALOGEX 0, 0, 350, 175
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Property Page"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "Start with profiling suspended. (Use functions in <codeprophet.h> to start collecting data.)",IDC_PROF_SUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,119,309,10
    CONTROL         "Don't use hardware timers. Use this option to force profiler to use Windows API timers, instead of low-level hardware timers.",IDC_NO_HW_TIM,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,23,142,309,17
    GROUPBOX        "Options:",IDC_STATIC,7,103,336,65
    GROUPBOX        "Path to Program:",IDC_STATIC,7,7,336,91
    PUSHBUTTON      "Browse...",IDC_BROWSEPROG,285,28,50,14
    EDITTEXT        IDC_PROGPATH,15,28,266,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CMD,95,76,240,14,ES_AUTOHSCROLL
    LTEXT           "Command Line Params:",IDC_STATIC,15,79,75,8
    EDITTEXT        IDC_LAUNCHPATH,15,54,266,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSELAUNCH,285,55,50,14
    LTEXT           "Module to profile:",IDC_STATIC,15,19,57,8
    LTEXT           "Program to Launch:",IDC_STATIC,15,45,64,8
END

IDD_NPW_6_1 DIALOGEX 0, 0, 350, 175
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Property Page"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "TODO: layout property page",IDC_STATIC,73,74,90,8
END

IDD_NPW_4_2 DIALOGEX 0, 0, 350, 175
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "New Project"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Path to Program:",IDC_STATIC,7,7,336,91
    PUSHBUTTON      "Browse...",IDC_BROWSEPROG,285,28,50,14
    EDITTEXT        IDC_PROGPATH,15,28,266,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CMD,95,76,240,14,ES_AUTOHSCROLL
    GROUPBOX        "Options:",IDC_STATIC,7,123,336,45
    CONTROL         "Only collect data for this module. (Just my code)",IDC_JUSTMYCODE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,138,171,10
    CONTROL         "Only collect data for main thread.",IDC_THREADONLY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,150,123,10
    LTEXT           "Command Line Params:",IDC_STATIC,15,79,75,8
    EDITTEXT        IDC_LAUNCHPROG,15,54,266,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSELAUNCH,285,55,50,14
    LTEXT           "Module to profile:",IDC_STATIC,15,19,57,8
    LTEXT           "Program to Launch:",IDC_STATIC,15,45,64,8
END

IDD_NPW_5_2 DIALOGEX 0, 0, 350, 175
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Property Page"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "TODO: layout property page",IDC_STATIC,125,86,90,8
END

IDD_NPW_6_2 DIALOGEX 0, 0, 350, 175
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Property Page"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "TODO: layout property page",IDC_STATIC,73,74,90,8
END

IDD_NPW_4_3 DIALOGEX 0, 0, 350, 175
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Property Page"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "TODO: layout property page",IDC_STATIC,125,86,90,8
END

IDD_NPW_4_4 DIALOGEX 0, 0, 350, 175
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Property Page"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "TODO: layout property page",IDC_STATIC,125,86,90,8
END

IDD_NPW_5_3 DIALOGEX 0, 0, 350, 175
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Property Page"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "TODO: layout property page",IDC_STATIC,125,86,90,8
END

IDD_NPW_6_3 DIALOGEX 0, 0, 350, 175
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Property Page"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "TODO: layout property page",IDC_STATIC,73,74,90,8
END

IDD_NPW_5_4 DIALOGEX 0, 0, 350, 175
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Property Page"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "TODO: layout property page",IDC_STATIC,125,86,90,8
END

IDD_NPW_6_4 DIALOGEX 0, 0, 350, 175
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Property Page"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "TODO: layout property page",IDC_STATIC,73,74,90,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,9,2,5
 PRODUCTVERSION 0,9,2,5
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904e4"
        BEGIN
            VALUE "CompanyName", "CodeProphet"
            VALUE "FileDescription", "CodeProphet Call Graph"
            VALUE "FileVersion", "0.9.2.5"
            VALUE "InternalName", "CodeProphetView.exe"
            VALUE "LegalCopyright", "(c) 2010.  All rights reserved."
            VALUE "OriginalFilename", "CodeProphetView.exe"
            VALUE "ProductName", "CodeProphet View"
            VALUE "ProductVersion", "0.9.2.5"
            VALUE "SpecialBuild", "Beta 2.5"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 323
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_NPW_0_1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_NPW_1_1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_NPW_2_1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_NPW_2_2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_NPW_3_1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_NPW_4_1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_NPW_5_1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_NPW_6_1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_NPW_4_2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_NPW_5_2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_NPW_6_2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_NPW_4_3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_NPW_4_4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_NPW_5_3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_NPW_6_3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_NPW_5_4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_NPW_6_4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "CodeProphetView"
    IDR_CodeProphetViewTYPE "\nCodeProphetView\nCodeProphetView\nCodeProphetView Files (*.cpv)\n.cpv\nCodeProphetView.Document\nCodeProphetView.Document"
    IDS_WINDOWS_MANAGER     "&Windows..."
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "CodeProphetView"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_DIRECT    "Print the active document using current options\nQuick Print"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle Status Bar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE 
BEGIN
    IDS_STATUS_PANE1        "Pane 1"
    IDS_STATUS_PANE2        "Pane 2"
    IDS_TOOLBAR_STANDARD    "Standard"
    IDS_TOOLBAR_CUSTOMIZE   "Customize..."
END

STRINGTABLE 
BEGIN
    IDS_EDIT_MENU           "Edit"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CLASS_VIEW          BITMAP                  "res\\classview.bmp"
IDB_SPLASH              BITMAP                  "res\\Splash.bmp"
IDB_SIDEBAR             BITMAP                  "res\\SideBar.bmp"
IDB_WIZ_ICON            BITMAP                  "res\\wiz_icon.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NEWPROJECT DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create New Project"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Create Project",IDOK,199,179,60,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,263,179,50,14
    GROUPBOX        "CPG File to load:",IDC_STATIC,7,28,306,40
    PUSHBUTTON      "Browse...",IDC_BROWSECPG,255,44,50,14
    EDITTEXT        IDC_CPGFILE,15,44,236,14,ES_AUTOHSCROLL
    GROUPBOX        "Symbol Resolution:",IDC_STATIC,7,80,306,52
    CONTROL         "Executable/PDB File:",IDC_USEPDB,"Button",BS_AUTORADIOBUTTON,15,94,79,10
    CONTROL         "No Symbol Resolution: (Function names will be displayed as addresses)",IDC_USENONE,
                    "Button",BS_AUTORADIOBUTTON,15,114,291,10
    EDITTEXT        IDC_PDBFILE,96,92,155,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Browse...",IDC_BROWSEPDB,255,92,50,14,WS_DISABLED
    CONTROL         "Enable Thread Folding",IDC_ENABLETFOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,152,92,10
    GROUPBOX        "Options:",IDC_STATIC,7,138,306,33
    CONTROL         "Undecorate C++ Names",IDC_UNDEC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,213,153,92,10
END

IDD_LOADPROGRESS DIALOGEX 0, 0, 322, 22
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CTEXT           "Loading file...this may take a few minutes...",IDC_STATIC,7,7,308,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_NEWPROJECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_LOADPROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 15
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\CodeProphetView.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxribbon.rc""              // MFC ribbon and control bar resources\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\CodeProphetView.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#if !defined(_AFXDLL)
#include "afxribbon.rc"              // MFC ribbon and control bar resources
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

